{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Courier New;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\froman\fprq0\fcharset128 Calibri;}{\f8\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f9\fnil\fprq0\fcharset128 Times New Roman;}{\f10\fnil\fprq0\fcharset128 Courier New;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af10\loch\f6 ListLabel 1;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af8\dbch\af11\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af12 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af12 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2016\mo2\dy11\hr18\min22}{\revtim\yr2016\mo2\dy11\hr18\min28}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\loch\f6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Experiment Done:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1.CPU\tab \tab 3.DISK\tab 4.NETWORK}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1.CPU:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
This experiment  has two sub-tasks:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f6 i.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
To measure processing speed at varying levels of concurency}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f6 ii.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
To run a benchmark for GIOPS & FLOPS,each for 10min and 4 threads.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
I.Execute }{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
cpu_b.class }{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
file found in }{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
cpu/src/classes}{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 directory, the results will be displayed on screen first GIOPS is calculated, then GFLOPS.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Follow the on screen instructions to enter number threads to execute.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
II.Execute }{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
cpu_e.class}{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 file found in }{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
cpu/}{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
src}{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
/classes}{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 directory,the }{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
results}{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 will stored in newly created file }{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
"iops.txt"}{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 & }{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
"flops.txt"}{\dbch\af10\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f7
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
NOTE: this experiments take 20 min to run 10min for IOPS and another 10min for FLOPS.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
2.DISK:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
All file operations on this experiment are done on \uc2 \u8220\'81\'67big.txt\u8221\'81\'68 file to set the file path;\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
before you begin this experiment you have to open disk.java to change variable path with canonical path found on your system for \uc2 \u8220\'81\'67big.txt\u8221\'81\'68\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
run javac disk.java to compile and your set to go! }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Execute }{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
disk.class}{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 file found in }{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
cpu/}{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
src}{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
/classed}{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 directory.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Follow the on-screen prompts.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
The results of this Experiment are store in a newly created "results.txt".}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Further experiments with change in parameters is appended to the same file-"results.txt".}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
The results for on cmd as executed above will contain metrics for latency(ms) & Throughput (Mb/sec) for sequential access and random access.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
3.NETWORK:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
This exprement requries two machines;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab Server }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab Client}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Copy the network folder in both Server & Cilent.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
First Execute }{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
network.class}{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 found in }{\b\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
network/build/classes}{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 directory in Server.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f7
\tab }{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
java network }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Follow the on-screen prompts.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
now the server is up and running....}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Now execute the same network.class file in Client with same protocol as that of server.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
An example Cmd corresponding to previous example would be:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab java network }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Follow the on-screen prompts.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
The metrics for this experiment are latency and throughput are displayed on the console.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Note: the expriment tests 100 mb data to transfer across machines this experiment can take some time to finish.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
TroubleShooting:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
In case .class file is not found or dosent execute you can find src file in the same src directory type }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
javac file_name.java to compile (create .class file) and }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
java file_name arg_list to run. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
note: .class file are already created for convinence if you dont find any in src you can find it in build.}
\par }