Mon Feb  8 13:20:03 CST 2016
Intel(R) Optimized LINPACK Benchmark data

Current date/time: Mon Feb  8 13:20:03 2016

CPU frequency:    2.693 GHz
Number of CPUs: 1
Number of cores: 2
Number of threads: 4

Parameters are set to:

Number of tests: 15
Number of equations to solve (problem size) : 1000  2000  5000  10000 15000 18000 20000 22000 25000 26000 27000 30000 35000 40000 45000
Leading dimension of array                  : 1000  2000  5008  10000 15000 18008 20016 22008 25000 26000 27000 30000 35000 40000 45000
Number of trials to run                     : 4     2     2     2     2     2     2     2     2     2     1     1     1     1     1    
Data alignment value (in Kbytes)            : 4     4     4     4     4     4     4     4     4     4     4     1     1     1     1    

Maximum memory requested that can be used=12800801024, at the size=40000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
1000   1000   4      0.047      14.2198  8.639200e-13 2.946189e-02   pass
1000   1000   4      0.024      28.3061  8.639200e-13 2.946189e-02   pass
1000   1000   4      0.024      27.8437  8.639200e-13 2.946189e-02   pass
1000   1000   4      0.024      28.2592  8.639200e-13 2.946189e-02   pass
2000   2000   4      0.170      31.4949  3.329198e-12 2.895994e-02   pass
2000   2000   4      0.168      31.7078  3.329198e-12 2.895994e-02   pass
